# jiaoliaoxitong

./: .gitignore  README  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/msystem/activities/: AllLineCallMaterial.java  AllLineDetails.java  ConfigURLActivity.java  FinalAssemblyLine.java  LoginActivity.java  MainActivity.java  TestScanActivity.java  WelcomeActivity.java
app/src/main/java/com/example/msystem/adapter/: AddMaterialAdapter.java  AllLineAdapter.java  AllLineDetailsAdapter.java  ChanXianAdapter.java  QueryAdapter.java  ReceiveMaterialAdapter.java  TotalChanXianAdapter.java
app/src/main/java/com/example/msystem/base/: App.java  BaseActivity.java  BaseFragment.java  ConstantField.java
app/src/main/java/com/example/msystem/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/msystem/model/: AllLineBean.java  BaseBean.java  ChaxunCuiLiao.java  ChaxunStatus.java  Constant.java  CreateMaterialBean.java  Fg1Product.java  GetProductNameListBean.java  IpAddressBean.java  Material.java  ProductLine.java  ReceiveMaterialBean.java  RemindCallMaterialBean.java  SingleMaterial.java  UserLgoinBean.java
app/src/main/java/com/example/msystem/network/: HttpUrl.java  RestPool.java  RestServices.java
app/src/main/java/com/example/msystem/utils/: ACache.java  CommonUtils.java  L.java  MD5Util.java  ToastUtils.java  XmlUtils.java
app/src/main/java/com/example/msystem/widget/: BaseTextWatcher.java  DIYEditTextAccount.java  DIYEditTextPWD.java  EditTextIpAddress.java  LVCircularRing.java  LoadingDialogs.java  (+1 more)
app/src/main/res/color/: selector_text_color.xml  tab_text_select.xml
app/src/main/res/drawable/: bg_image_status.xml  create_order_bg.xml  dialog_bg.xml  ic_zero_24dp.xml  ip_address_background.xml  selector_bt_bg.xml  tab_select1.xml  tab_select2.xml  tab_select3.xml  tab_select4.xml
app/src/main/res/layout/: activity_all_line.xml  activity_all_line_details.xml  activity_assembly_line.xml  activity_config_url.xml  activity_login.xml  activity_main.xml  activity_test_scan.xml  activity_welcome.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  item_add_material.xml  item_all_line.xml  item_all_line_details.xml  item_chanxian.xml  item_chaxun.xml  item_receive_material.xml  layout_tab.xml  loading_dialog_view.xml  toolbar.xml
app/src/main/res/menu/: menu_login_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+1 files in other folders)
