<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_sildingmenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_tabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <!-- 导航条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/fragment_tabhost"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
